<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stellar Guide</title>
    <style>
        body {
            background-color: #070038;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding-top: 100px;
            color: white
        }

        h1 {
            text-align: center;
        }

        a:link,
        a:visited {
            color: white;
            text-decoration: underline;
        }

        .logo {
            display: block;
            margin: auto;
            object-fit: cover;
        }

        ul {
            text-align: center;
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }
    </style>
    <img src="/.netlify/images?url=logo.webp&w=200&h=200" alt="GraphQL Guide Logo" class="logo">
    <h1>Stellar Guide</h1>
    <ul>
        <li><a href="https://chat.openai.com/g/g-dUZg6nVPD-stellar-guide">Open in ChatGPT</a></li>
        <li><a href="/privacy">Privacy Policy</a></li>
    </ul>

</head>
